[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\BankAccountEditDialog.fxml,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\BankAccountEditDialog.fxml)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\BankAccountOverview.fxml,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\BankAccountOverview.fxml)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\BankAccountSoloview.fxml,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\BankAccountSoloview.fxml)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\BankAccountTransactionOverview.fxml,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\BankAccountTransactionOverview.fxml)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\FjallaOne-Regular.ttf,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\FjallaOne-Regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\Raleway-Medium.ttf,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\Raleway-Medium.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\Raleway-Regular.ttf,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\Raleway-Regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\Raleway-SemiBold.ttf,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\Raleway-SemiBold.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\Roboto-Regular.ttf,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\Roboto-Regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\RootLayout.fxml,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\RootLayout.fxml)[0m
[0m[[0mdebug[0m] [0m	(E:\Eclipse\oop\sbt\bin\src\main\resources\ch\makery\address\view\Theme.css,E:\Eclipse\oop\sbt\bin\target\scala-2.11\classes\ch\makery\address\view\Theme.css)[0m
