[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning ch.makery.address.MainApp [0m
[0m[[0minfo[0m] [0m00:27:27.281 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Registering Scala Conversions.[0m
[0m[[0minfo[0m] [0m00:27:27.283 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Deserializers for Scala Conversions registering[0m
[0m[[0minfo[0m] [0m00:27:27.283 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Serializers for Scala Conversions registering[0m
[0m[[0minfo[0m] [0m00:27:27.284 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Setting up OptionSerializer[0m
[0m[[0minfo[0m] [0m00:27:27.288 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Setting up ScalaProductSerializer[0m
[0m[[0minfo[0m] [0m00:27:27.289 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Setting up ScalaCollectionSerializer[0m
[0m[[0minfo[0m] [0m00:27:27.289 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Setting up ScalaRegexSerializers[0m
[0m[[0minfo[0m] [0m00:27:27.289 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Hooking up scala.util.matching.Regex serializer[0m
[0m[[0minfo[0m] [0m00:27:27.290 [JavaFX Application Thread] DEBUG c.m.c.c.c.s.RegisterConversionHelpers$ - Reached base registration method on MongoConversionHelper.[0m
[0m[[0minfo[0m] [0m00:27:27.397 [JavaFX Application Thread] INFO  org.mongodb.driver.cluster - Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}[0m
[0m[[0minfo[0m] [0m00:27:27.457 [JavaFX Application Thread] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING}][0m
[0m[[0minfo[0m] [0m00:27:27.486 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:17}] to localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:27.486 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:27.487 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 11]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=615602}[0m
[0m[[0minfo[0m] [0m00:27:27.489 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:27:27.496 [JavaFX Application Thread] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:18}] to localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:27.501 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.command - Sending command {find : BsonString{value='BankAccount'}} to database myBankAccount on connection [connectionId{localValue:2, serverValue:18}] to server localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:27.505 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.command - Command execution completed[0m
[0m[[0minfo[0m] [0m00:27:34.001 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.update - Updating documents in namespace myBankAccount.BankAccount on connection [connectionId{localValue:2, serverValue:18}] to server localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:34.010 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.update - Update completed[0m
[0m[[0minfo[0m] [0m00:27:37.490 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:37.491 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:27:47.492 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:47.493 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:27:54.470 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.update - Updating documents in namespace myBankAccount.BankAccount on connection [connectionId{localValue:2, serverValue:18}] to server localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:54.471 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.update - Update completed[0m
[0m[[0minfo[0m] [0m00:27:57.495 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:57.497 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:27:57.762 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.update - Updating documents in namespace myBankAccount.BankAccount on connection [connectionId{localValue:2, serverValue:18}] to server localhost:27017[0m
[0m[[0minfo[0m] [0m00:27:57.763 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.update - Update completed[0m
[0m[[0minfo[0m] [0m00:28:07.497 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:28:07.498 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:28:17.499 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:28:17.499 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:28:27.501 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:28:27.502 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:28:37.503 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:28:37.504 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:28:47.505 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:28:47.506 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:28:51.123 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.update - Updating documents in namespace myBankAccount.BankAccount on connection [connectionId{localValue:2, serverValue:18}] to server localhost:27017[0m
[0m[[0minfo[0m] [0m00:28:51.124 [JavaFX Application Thread] DEBUG org.mongodb.driver.protocol.update - Update completed[0m
[0m[[0minfo[0m] [0m00:28:57.507 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:28:57.508 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:29:07.508 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:29:07.509 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:29:17.510 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:29:17.511 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:29:27.511 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:29:27.512 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:29:37.526 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:29:37.546 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=4.1 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:29:47.547 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:29:47.548 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=3.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:29:57.549 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:29:57.550 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=2.9 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:30:07.550 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:30:07.551 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=2.4 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:30:17.554 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:30:17.556 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=2.2 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:30:27.557 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:30:27.559 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=1.9 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:30:37.559 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:30:37.560 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=1.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:30:47.560 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:30:47.561 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=1.4 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:30:57.561 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:30:57.562 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=1.2 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:31:07.564 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:31:07.565 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=1.1 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:31:17.567 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:31:17.568 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.9 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:31:27.568 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:31:27.569 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.9 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:31:37.570 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:31:37.572 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=1.0 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:31:47.573 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:31:47.574 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.9 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:31:57.575 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:31:57.576 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.8 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:32:07.576 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:32:07.577 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.8 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:32:17.578 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:32:17.579 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.7 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:32:27.580 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:32:27.581 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.7 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:32:37.582 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:32:37.584 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.8 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:32:47.584 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:32:47.585 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.8 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:32:57.586 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:32:57.587 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.7 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:33:07.587 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:33:07.588 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.7 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:33:17.589 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:33:17.590 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.7 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:33:27.591 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:33:27.592 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:33:37.593 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:33:37.593 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:33:47.594 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:33:47.595 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:33:57.595 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:33:57.596 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:34:07.597 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:34:07.598 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:34:17.599 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:34:17.600 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:34:27.601 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:34:27.602 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:34:37.604 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:34:37.605 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:34:47.606 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:34:47.607 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:34:57.609 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:34:57.610 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:35:07.611 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:35:07.612 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:35:17.613 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:35:17.613 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:35:27.615 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:35:27.615 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:35:37.616 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:35:37.617 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:35:47.617 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:35:47.618 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:35:57.620 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:35:57.622 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.7 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:36:07.623 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:36:07.624 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:36:17.624 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:36:17.625 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:36:27.626 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:36:27.627 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:36:37.629 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:36:37.630 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:36:47.631 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:36:47.632 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.6 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:36:57.632 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:36:57.633 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:37:07.634 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:37:07.635 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:37:17.636 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:37:17.637 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:37:27.638 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:37:27.639 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:37:37.639 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:37:37.640 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:37:47.641 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:37:47.642 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:37:57.643 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:37:57.643 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:38:07.645 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:38:07.646 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:38:17.646 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:38:17.647 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:38:27.648 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:38:27.649 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:38:37.649 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:38:37.650 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:38:47.650 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:38:47.651 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:38:57.651 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:38:57.652 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:39:07.652 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:39:07.653 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:39:17.654 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:39:17.655 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:39:27.655 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:39:27.656 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:39:37.656 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:39:37.657 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:39:47.658 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:39:47.658 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:39:57.660 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:39:57.661 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:40:07.661 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:40:07.662 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:40:17.663 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:40:17.664 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:40:27.664 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:40:27.665 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:40:37.666 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:40:37.666 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:40:47.668 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:40:47.669 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:40:57.670 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:40:57.671 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=0.5 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:41:07.671 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:41:07.689 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=STANDALONE, servers=[{address=localhost:27017, type=STANDALONE, roundTripTime=3.8 ms, state=CONNECTED}][0m
[0m[[0minfo[0m] [0m00:41:17.690 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Checking status of localhost:27017[0m
[0m[[0minfo[0m] [0m00:41:17.693 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:1, serverValue:17}[0m
[0m[[0minfo[0m] [0m00:41:17.694 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Invalidating the connection pool[0m
[0m[[0minfo[0m] [0m00:41:17.694 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:1, serverValue:17}[0m
[0m[[0minfo[0m] [0m00:41:18.708 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:3}[0m
[0m[[0minfo[0m] [0m00:41:18.717 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] INFO  org.mongodb.driver.cluster - Exception in monitor thread while connecting to server localhost:27017[0m
[0m[[0minfo[0m] [0mcom.mongodb.MongoSocketOpenException: Exception opening socket[0m
[0m[[0minfo[0m] [0m	at com.mongodb.connection.SocketStream.open(SocketStream.java:63) ~[mongo-java-driver-3.2.2.jar:na][0m
[0m[[0minfo[0m] [0m	at com.mongodb.connection.InternalStreamConnection.open(InternalStreamConnection.java:114) ~[mongo-java-driver-3.2.2.jar:na][0m
[0m[[0minfo[0m] [0m	at com.mongodb.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:142) ~[mongo-java-driver-3.2.2.jar:na][0m
[0m[[0minfo[0m] [0m	at java.lang.Thread.run(Unknown Source) [na:1.8.0_112][0m
[0m[[0minfo[0m] [0mCaused by: java.net.ConnectException: Connection refused: connect[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method) ~[na:1.8.0_112][0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) ~[na:1.8.0_112][0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) ~[na:1.8.0_112][0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) ~[na:1.8.0_112][0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_112][0m
[0m[[0minfo[0m] [0m	at java.net.PlainSocketImpl.connect(Unknown Source) ~[na:1.8.0_112][0m
[0m[[0minfo[0m] [0m	at java.net.SocksSocketImpl.connect(Unknown Source) ~[na:1.8.0_112][0m
[0m[[0minfo[0m] [0m	at java.net.Socket.connect(Unknown Source) ~[na:1.8.0_112][0m
[0m[[0minfo[0m] [0m	at com.mongodb.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:50) ~[mongo-java-driver-3.2.2.jar:na][0m
[0m[[0minfo[0m] [0m	at com.mongodb.connection.SocketStream.open(SocketStream.java:58) ~[mongo-java-driver-3.2.2.jar:na][0m
[0m[[0minfo[0m] [0m	... 3 common frames omitted[0m
[0m[[0minfo[0m] [0m00:41:18.718 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.cluster - Updating cluster description to  {type=UNKNOWN, servers=[{address=localhost:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused: connect}}][0m
[0m[[0minfo[0m] [0m00:41:29.729 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:4}[0m
[0m[[0minfo[0m] [0m00:41:40.741 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:5}[0m
[0m[[0minfo[0m] [0m00:41:51.745 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:6}[0m
[0m[[0minfo[0m] [0m00:42:02.757 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:7}[0m
[0m[[0minfo[0m] [0m00:42:13.769 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:8}[0m
[0m[[0minfo[0m] [0m00:42:24.771 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:9}[0m
[0m[[0minfo[0m] [0m00:42:35.785 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:10}[0m
[0m[[0minfo[0m] [0m00:42:46.797 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:11}[0m
[0m[[0minfo[0m] [0m00:42:57.801 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:12}[0m
[0m[[0minfo[0m] [0m00:43:08.813 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:13}[0m
[0m[[0minfo[0m] [0m00:43:19.826 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:14}[0m
[0m[[0minfo[0m] [0m00:43:30.839 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:15}[0m
[0m[[0minfo[0m] [0m00:43:41.852 [cluster-ClusterId{value='583471efe0b2c72bb4c3fbdf', description='null'}-localhost:27017] DEBUG org.mongodb.driver.connection - Closing connection connectionId{localValue:16}[0m
